<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="colors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h2><font color=#66ff33>Instrumentals</font></h2>
<p style="color:white;">some but definitely not all my instrumentals (I've got wayyyyyyyyyyyyy too many).</p><hr style="border: 1px solid #66ff33;">
<p><a href="Call.mp3" style="text-decoration: none;" class="insts">9.1.26 - Call</a></p>
<p><a href="Evil drummer (ft. struggling pianist).mp3" style="text-decoration: none;" class="insts">8.31.26 - Evil drummer (ft. struggling pianist)</a></p>
<dl style="color:white;">
    <dt><a href="my sad bad speech.mp3" style="text-decoration: none;" class="insts">8.29.26 - my sad bad speech
</a></dt>
<dd> - (improvised)</dd>
    </dl>
<p><a href="'I'm angry' 2 note melody.mp3" style="text-decoration: none;" class="insts">8.21.26 - “I'm angry” 2 note melody</a></p>
<br>
<button onclick="window.location.href='StaAna_ICT9Emerald_Q1Project_Karunungan_Renesmee.html'" class="go-back">Back to Q1 Project</button><br><br>
<p style="color:white;">© 2026. All rights reserved.<br>All instrumentals recorded and produced by Renesmee Karunungan.</p>
</body>
</html>